DATABASE_URL=postgresql://postgres.vmwzbecaqabwsdeivize:Aconglacuachungta@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

PROJECT_NAME="IoT FingerDoor"
# CẤU HÌNH MQTT 
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BASE_TOPIC=esp32/vmh-test
